<mvc:View controllerName="exam.exprogram10.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:t="sap.ui.table" 
    xmlns:viz="sap.viz.ui5.controls" xmlns:f="sap.ui.layout.form"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:container="sap.suite.ui.commons"
    xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap"
    xmlns:core="sap.ui.core"
    xmlns:mic="sap.suite.ui.microchart">
    <Page id="page" title="상품조회 (10)">
        
        <content>
        
        <!--Search -->
          
            <l:VerticalLayout>
            <l:Grid
					containerQuery="true">
			
            <Panel width="90%" class="sapUiResponsiveMargin">
            <ToolbarSpacer/>
            <ToolbarSpacer/>
                <f:SimpleForm id="SimpleForm"
		        	editable="false"
		        	layout="ResponsiveGridLayout"
		        	title="Address"
		        	width="100%"
		        	singleContainerFullSize="false" >
                <f:toolbar>
		    		<Toolbar id="TB1">
		    			<Title id="Title1" text="                "/>
		    			<ToolbarSpacer />
		    			<Button type="Emphasized" 
                        icon="sap-icon://search" 
                        text=" Search" press="onSearch"/>
		    		</Toolbar>
		    	</f:toolbar>
		    	<f:content>
                    <Text text="ID : "/>
		    		<Input id="idInput1"/>
                    <Text text="Category Name : "/>
		    		<Input id="idInput2" />

		    	</f:content>
	    	</f:SimpleForm>
        </Panel>
            
        <!--카테고리 테이블 조회-->
        <Panel expandable="true" expanded="true" stickyHeader="true" 
        height="auto" headerText="카테고리 조회" width="300%" class="sapUiResponsiveMargin">
                <Table id="idTable"
                 growing="true"
                 growingThreshold="3"
                 width="100%"
                  inset="false"
                  items="{
                   path: '/Categories'
                 
                  }"
                  mode="SingleSelectMaster" 
                  selectionChange="selectionChange"
                  
                  > <!--rows="{/Orders}"-->
                 
                      <OverflowToolbar>
                          <Label text="Wide range of available products"/>
                      </OverflowToolbar>
                  
                  <columns>
                      <Column
                           width="12em">
                           <Text text="카테고리 ID" />
                       </Column>
                       <Column
                           width="12em">
                           <Text text="카테고리명" />
                       </Column>
                        <Column
                           width="12em">
                           <Text text="설명" />
                       </Column>
                       
                   </columns>
                   <items>
                       <ColumnListItem vAlign="Middle">
                           <cells>
                             
                               <Text  text="{CategoryID}" />
                               <Text  text="{CategoryName}" />
                               <Text  text="{Description}" />
                           </cells>
                       </ColumnListItem>
                   </items>
               </Table>
        </Panel>
        </l:Grid>
            </l:VerticalLayout>
<!--..............................................................................-->
            <!--상품조회 리스트 테이블-->
             <l:VerticalLayout width="400%">
            <l:Grid 
					containerQuery="true">
                    <l:layoutData> 
                    <l:GridData span="" />
                    </l:layoutData>
                    
            <Panel width="80%" class="sapUiResponsiveMargin">
            
            <HBox >
            
           <t:Table id="idTable2"
                	rows="{/Products}"
                selectionMode="Single"
                selectionBehavior="RowOnly"
                paste="onPaste"
                ariaLabelledBy="title">
                  <t:extension>
                    <OverflowToolbar style="Clear">
                        <Title id="title" text="상품 조회"/>
                    </OverflowToolbar>
                </t:extension>
                  <t:columns>
                      <t:Column width="3%">
                        <Label text="ID" />
                        <t:template>
                            <Text text="{CategoryID}" wrapping="false" />
                        </t:template>
                    </t:Column>
                       <t:Column>
                        <Label text="상품명" />
                        <t:template>
                            <Text text="{ProductName}" wrapping="false" />
                        </t:template>
                    </t:Column>
                       <t:Column width="5%" hAlign="End">
                        <Label text="재고" />
                        <t:template>
                            <Text text="{UnitsInStock}" wrapping="false" />
                        </t:template>
                    </t:Column>
                       <t:Column hAlign="End">
                        <Label text="단위 주문 수량" />
                        <t:template>
                            <Text text="{UnitsOnOrder}" wrapping="false" />
                        </t:template>
                    </t:Column>
                       <t:Column 
                           width="auto" hAlign="Center">
                           
                           <Label text="주문 가능 여부" />
                        <!-- [재고] 수가 [단위 주문 수량] 보다 많으면 초록색의 O 아이콘, 
                        그 외에는 빨간색의 X 아이콘으로 표시하도록 한다.-->
                        <t:template>
                           <core:Icon src="{= ${UnitsInStock} >= ${UnitsOnOrder} ? 'sap-icon://circle-task' : 'sap-icon://decline'}"
                           color="{= ${UnitsInStock} >= ${UnitsOnOrder} ? 'rgb(27, 234, 33)' : 'rgb(234, 52, 27)'}"
                            
                            />
                        </t:template>
                       </t:Column>
                   </t:columns>
                  
               </t:Table>
			
             <!--상품별 매출량 비교 pie 차트--> 
             
             <viz:VizFrame vizType="pie" selectData="onSelectData"
             uiConfig="{applicationSet:'fiori'}"
             legendVisible="true"
             vizProperties="{
                 'title' : {
                     'visible' : true,
                     'text' : '상품별 매출량 비교'
                 },
                 'legendGroup' : {
                     'layout' : {'position' : 'right' }
                 },
                 'plotArea' : {
                     'drawingEffect' : 'glossy',
                     'dataLabel' : { visible: true, type:'value'},
                     'colorPalette' : ['#E8D9FF', '#FFD9EC']
                 }}"
                     width="400px" height="400px" >
                         <viz:dataset>
                             <viz.data:FlattenedDataset data="{/Sales_by_Categories}">
                             <!--X축-->
                             <viz.data:dimensions>
                                 <viz.data:DimensionDefinition name="상품명" value="{ProductName}"/>
                             </viz.data:dimensions>

                     <!--Y축-->
                             <viz.data:measures>
                                 <viz.data:MeasureDefinition name="매출량" value="{ProductSales}" />
                         
                             </viz.data:measures>
                             </viz.data:FlattenedDataset>
                         </viz:dataset>
                     <viz:feeds>
                         <!--
                             uid 세팅 참고 (x축, y축)
                             line, column, bar, combination ...=> categoryAxis + valueAxis
                             pie, donut, ... => color + size
                         -->
                         <viz.feeds:FeedItem uid="color" values="상품명" type="Dimension" />   <!--X축-->
                         <viz.feeds:FeedItem uid="size" values="매출량" type="Measure"/> <!-- y축 -->
                     </viz:feeds>
                    
                     </viz:VizFrame>

             </HBox>
             </Panel>
             </l:Grid>
            </l:VerticalLayout>
              
        </content>
    </Page>
</mvc:View>
